PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=comedie_des_suds
JWT_SECRET=comedie_des_suds_secure_jwt_secret_key_2023


RECAPTCHA_SECRET_KEY=6LcUYuQqAAAAAEk1w4dSwdtdc_iYmGRI4ZCZ7B6O

EMAIL_HOST=mail.infomaniak.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=no-reply@planning-corporate.fr
EMAIL_PASSWORD=Cds_!3420
EMAIL_FROM=no-reply@planning-corporate.fr
FRONTEND_URL=http://localhost:3000


EMAIL_USERNAME=no-reply@planning-corporate.fr
EMAIL_PASSWORD=Cds_!3420